{
  "name": "causet-demos",
  "private": true,
  "type": "module",
  "scripts": {
    "build:sdk": "node scripts/bundle-demo-client.mjs",
    "build:all": "npm run build:sdk && npm run build:sdk --prefix ai-fraud-detection-demo && npm run build:sdk --prefix support-agent-demo && npm run bundle:sdk --prefix wallet-demo/app",
    "serve": "npx --yes serve . -p 8788",
    "demo:fraud": "npm run serve",
    "demo:support": "npx --yes serve . -p 8787"
  },
  "dependencies": {
    "@causet/sdk": "0.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
