{
  "name": "{{packageName}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WarePark Inventory — legacy CRUD vs Causet retrofit demo",
  "scripts": {
    "dev": "node server/index.mjs",
    "start": "node server/index.mjs"
  },
  "dependencies": {
    "@causet/sdk-node": "0.2.0",
    "express": "^4.21.2"
  }
}
